html, body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;

    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}

a {
    color: #e0ebc8;
}

a:hover, a:focus {
    color: #e0ebc8;
    text-decoration: underline;
    outline: 0;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #e0ebc8;
    margin: 1em 0;
    padding: 0;
}

.logo {
    font-weight: 600;
    font-size: 20px;
}

.navbar {
    font-size: 14px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.navbar-brand {
    border: 1px solid #e0ebc8;
    /*border-radius: 0.5rem;*/
    padding: 0 7px 0 7px;
}

.navbar-inverse {
    background: #1c2528;
    border-color: #1c2528;
}

.navbar-inverse .navbar-toggler {
    border-color: #e0ebc8;
    color: #e0ebc8;
}

.nav-link {
    transition: 0.5s ease;
    color: #e0ebc8;
    font-size: 15px;
    text-decoration: none;
    border-bottom: 2px solid transparent;
}
.nav-link:hover {
    border-bottom: 1px solid #e0ebc8;
}

.dropdown-toggle {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    display: block;
    padding: 0.5rem 1rem;
}

.nav-item a {
    text-decoration: none;
}

.dropdown-menu {
    font-size: 14px;
    min-width: 1rem;
    background: #e0ebc8;
}

.dropdown-item:hover, .dropdown-item:active {
    background-color: #1c2528;
    color: #e0ebc8;
}

.main {
    background: url(../img/main-bg.jpg) no-repeat center top #1c2528;
    background-attachment: relative;
    background-position: center center;
    min-height: 647px;
    width: 100%;
    color: #e0ebc8;
    text-shadow: 5px 5px 25px black;

    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.main a {
    text-decoration: none;
}

.main__slog {
    margin-top: 170px;
    font-size: 70px;
    font-weight: 800;
    text-align: right;
}

.main__text {
    font-size: 25px;
    text-align: right;
}

.main__go {
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    border: 1px solid #e0ebc8;
    /*border-radius: 0.5rem;*/
    line-height: 30px;
    margin: 15px 15px;
    padding: 15px 0 15px 0;
}

.bold {
    font-weight: 800;
}

.light__bg {
    background: #e0ebc8;
}

.dark__bg {
    background: #1c2528;
}

.light__bg a {
    color: #1c2528;
    font-weight: 600;
}

.dark__bg a {
    color: #e0ebc8;
    font-weight: 600;
}

.dark__bg hr {
    border-bottom: 1px solid #e0ebc8;
    margin-bottom: 30px;
}

.light__bg hr {
    border-bottom: 1px solid #1c2528;
    margin-bottom: 30px;
}

.nav__title {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-weight: 800;
}

.about {
    min-height: 100%;
    background: #e0ebc8;
}

.about__img {
    width: 60%;
    margin: 20px 0 30px 0;
}


/* Mobile CSS */

@media screen and (max-width: 570px) {
    .main { min-height: 100%; }
    .about { min-height: 100%; }
    .main__slog { font-size: 40px; margin-top: 100px; }
    .main__text { font-size: 20px; }
    .main__go { max-width: 25%; font-size: 25px; margin-left: 75%; }
    .navbar-nav .dropdown-toggle { padding-right: 0; padding-left: 0; }
    .navbar-nav { margin-top: 15px; }
    .navbar-toggler { border-radius: 0 }
}